{
  "name": "rally-tavern-mcp",
  "version": "0.1.0",
  "description": "MCP server exposing Rally Tavern operations for agent integration",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "rally-tavern-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0"
  }
}
